@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body, * {
	font-family: 'Roboto', sans-serif;

}

		/*heading*/
h1 {
	color: orange;
	text-align: center;

}

#genderform {
	display: flex;
	justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.fa-female {
	color: #f1c40f;
}
.fa-male {
	color: #f1c40f;
}


.gridwrapper div { width: 100% }

		/*grid for whole site */
#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: #fff	;
  height: 101%;
}
	/*form grid for label and inputs*/
#form {
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-column-gap: minmax(10px, 50px)
}

form#form label {
	background-color: #FFFFCC;
	display: flex;
    justify-content: center;
    align-items: center;
	border: 1px ridge grey;
	text-align: center;
	margin-bottom: 30px;
}

::placeholder {
	color: black; 
	opacity: 1;
}
.userdata {
	background-color: #FFFFCC;
	border: 1px ridge grey;
	border-radius: 1px;
	font-size: 20px;
	margin-bottom: 30px;
	margin-left: 10px;
	max-width: 100%;
	min-width: 30px;
}
input:hover {
  cursor: pointer;
  background-color: yellow;
  outline: none;
}
input:focus {
  cursor: pointer;
  background-color: yellow;
  outline: none;
}

button {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F3B607;
	text-align: center;
	border: 1px solid grey;
	border-radius: 1px;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 30px;
	margin: auto;
	width: 200px;
	height: 200px;

}

button:hover {
	border: 2px solid black;
}

#output {
	background-color: #F3B607;
	display: flex;
    justify-content: center;
    align-items: center;
	border: 1px solid grey;
	border-radius: 1px;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 30px;
	width: 100%;
}
table {
  background-color: #FFFFCC;
  border-collapse: collapse;
  margin-bottom: 30px;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
}

#scale-container {
	display: flex;
    justify-content: center;
    align-items: center;
	font-weight: bold;
}
#preview-bmi {
	font-size: 20px;
	font-weight: bold;
}

@media only screen and (max-width: 500px) {
#container{
	display: grid;
   	grid-template-columns: 1fr;
  	grid-gap: 10px;
  	background-color: #fff	;
  	height: 101%;
	  }
}